Wpf_Learning_First/Wpf_Learning_First/MainWindow.xaml

<Window x:Class="Wpf_Learning_First.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Hello Wpf" Height="360.249"  Width="525">
    
<Grid>
 
    <ListBox>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="File">
                    <MenuItem Header="New"></MenuItem>
                    <MenuItem Header="Open"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Add">
                        <MenuItem Header="New Window"></MenuItem>
                        <MenuItem Header="New Project"></MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Save As" IsCheckable="True">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Cut"></MenuItem>
                    <MenuItem Header="Copy"></MenuItem>
                    <MenuItem Header="Paste"></MenuItem>
                </MenuItem>

                </ContextMenu>
        </ListBox.ContextMenu>
        <ListBoxItem Content="Item 1"></ListBoxItem>
        <ListBoxItem Content="Item 2"></ListBoxItem>
        <ListBoxItem Content="Item 3"></ListBoxItem>
        <ListBoxItem Content="Item 4"></ListBoxItem>
        </ListBox>
</Grid>
</Window>
