Wpf_Learning_First/Wpf_Learning_First/MainWindow.xaml

<Window x:Class="Wpf_Learning_First.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
      
        xmlns:wpfLearningFirst="clr-namespace:Wpf_Learning_First"
        Title="Hello Wpf" Height="360.249"  Width="525">
  <Window.Resources>
      <ObjectDataProvider x:Key="myEnum"
                          MethodName="GetValues"
                          ObjectType="{x:Type core:Enum}">
          <ObjectDataProvider.MethodParameters>
              <x:Type Type="wpfLearningFirst:Party"></x:Type>
          </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
  </Window.Resources>
       
<Grid>
   <DataGrid AutoGenerateColumns="False" AlternatingRowBackground="Aqua" AlternationCount="2" Name="DataGrid" >
       <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Re-Elected?" Binding="{Binding WasReElected}"></DataGridCheckBoxColumn>
                <DataGridComboBoxColumn Header="Party"
                                        SelectedItemBinding="{Binding Affiliation}"
                                        ItemsSource="{Binding Source={StaticResource myEnum}}"></DataGridComboBoxColumn>
       </DataGrid.Columns>
   </DataGrid>
</Grid>

</Window>
