Wpf_Learning_First/Wpf_Learning_First/MainWindow.xaml

<Window x:Class="Wpf_Learning_First.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Hello Wpf" Height="360.249"  Width="525">
    
<Grid>
    <StatusBar Name="StatusBar" 
               VerticalAlignment="Bottom" 
               Background="Bisque">
        <StatusBarItem>
            <TextBlock Text="Downloading File..."></TextBlock>
        </StatusBarItem>
        <StatusBarItem>
        <ProgressBar Width="100" Height="20" Name="ProgressBar">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="ProgressBar.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ProgressBar"
                                                 Storyboard.TargetProperty="Value"
                                                 From="0"
                                                 To="100"
                                                 Duration="0:0:10"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        </StatusBarItem>
            <Separator/>
        <StatusBarItem>
            <TextBlock>Online</TextBlock>
        </StatusBarItem>
        <StatusBarItem HorizontalAlignment="Right">
            <Button Content="Help" Name="HelpBtn" Click="HelpBtn_OnClick"></Button>
        </StatusBarItem>
        </StatusBar>
</Grid>
</Window>
